#root {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
  width: 100vw;
  text-align: center;
}

.layout {
  border-radius: 12px;
  margin: 8px;
  font-size: 20px;
  line-height: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--font-color);
  overflow-y: overlay;
  overflow-x: hidden;
  border: 1px solid var(--block-background);
}

.title {
  font-size: 22px;
  line-height: 28px;
  text-align: left;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 12px;
  margin-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
}

.button {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: var(--button-background-color);
  color: var(--button-font-color);
  font-size: 14px;
  line-height: 14px;
}

.input {
  border-radius: 8px;
  padding: 8px;
  font-size: 18px;
  margin: 0;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
  border: none;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
} */
