.tools {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 28px;
  text-align: left;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  margin: 8px;
  margin-bottom: 0;
  border-radius: 8px;
}

.form {
  margin: 8px;
  height: 100%;
  border-radius: 8px;
  display: grid;
  gap: 8px;
  grid-template-columns: 4fr;
}

.two {
  grid-template-columns: 3fr 1fr;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 12px;
  padding: 8px;
  background-color: var(--block-background);
}

.history {
  margin-left: 8px;
  border-radius: 12px;
  background-color: var(--block-background);
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid red;
  width: 100%;

}

.items {
  /* border: 1px solid blue; */

}

.title {
  font-size: 18px;
  line-height: 28px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  font-size: 16px;
  line-height: 24px;
}

.button {
  margin-right: 5px;
  padding: 8px;
}

.add {
  width: fit-content;
}
